<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Logo y menu de navegación-->
    <header>
        <div class="menu">
          <img class="logo" src="./imagenes/logo.png" alt="">
          <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Nosotros</a></li>
              </ul>
          </nav>
        </div>
      </header>
      
      <nav>
          <div>
        <img class="banner-coffe" src="./imagenes/banner2.png" alt=""> </div>
      </nav>
      
      <div>
        <h1>Nuestros Trabajos</h1>
      </div>

      <div>
           <ul class="flex-container1">
           <li class="flex-item">Trabajo 1</li>
           <li class="flex-item">Trabajo 2</li>
           <li class="flex-item">Trabajo 3</li>
          </ul>
           <div>
            <ul class="flex-container2">
              <li class="flex-item" id="item1">Trabajo 3</li>
              <li class="flex-item">Trabajo 4</li>
              <li class="flex-item">Trabajo 5</li>
            </ul>
           </div>
      </div>
      <div>
        
      </div>
<footer>
  Copyright - Patricio Silva P.
</footer>
</body>
</html>